# FuzzProd

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fuzzprod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuzzprod/api/: FuzzAPI.java  JacksonConverter.java  RetroService.java
app/src/main/java/com/fuzzprod/api/model/: Item.java
app/src/main/java/com/fuzzprod/ui/: BaseActivity.java  FullScreenActivity.java  HomeActivity.java  WebViewActivity.java
app/src/main/java/com/fuzzprod/ui/adapter/: CardAdapter.java
app/src/main/java/com/fuzzprod/util/: Log.java
app/src/main/res/layout/: activity_full_screen.xml  activity_home.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  recycler_item_image.xml  recycler_item_text.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fuzzprod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
